logging.level.de.codecentric.boot.admin.notify=INFO

#special tuning for AsyncRequestTimeoutException and uri=/api/journal?stream
#issue https://github.com/codecentric/spring-boot-admin/issues/317 and https://jira.spring.io/browse/SPR-14739
#workaround https://github.com/codecentric/spring-boot-admin/issues/286
spring.mvc.async.request-timeout=-1